@import '../area-chart/tabletChart.css';

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

body{
    background-color: rgb(244, 244, 244);
}

#circle {
    background: #f00;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.row {
    float: left;
    width: 100%;
    padding: 10px;
    height: 100vh;
    /*height: 300px;  Should be removed. Only for demonstration */
}
  

.mat-expansion-panel  {
    border-radius: 0 !important;
    transition: none !important;
    box-shadow: none !important;
    display: flex !important;
    flex: 1;
    flex-direction: column !important;
    margin-bottom: 20px !important;
}

.mat-expansion-panel-header {
    padding: 0 0px !important; 
    flex-direction: column !important;
    flex: 1 !important;
}

.mat-expansion-panel-header-title{
    margin-right: 0px !important;
    /* min-height: 250px; */

}

.mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) 
.mat-expansion-panel-header:hover 
{
    background-color: #ffffff;
}

.mat-content{
    min-width: 100%;
    min-height: 100%;
    flex-direction: column !important;
    width: 100%;

}

.iframeOverlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.cardList{
    display: flex;
    flex-direction: row;
    height: 60vh;
}
