@import '../area-chart/tabletChart.css'; 
@import '~swiper/dist/css/swiper.min.css';
@import 'dragulaStyle.css';

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

body {
    background-color: #a2a7aa;
}

#tabletChart{
    position: fixed;
    z-index: 1;
    top: 0px;
    width: 100%;
}

.row {
    float: left;
    padding: 10px;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
    padding: 0px;
    /*height: 300px;  Should be removed. Only for demonstration */
  }

drag-scroll {
    height: 50px;
    width: 100px;
  }

.box {
    width:100vw;
    height:100vh;
    padding: 10px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cell {
    flex: 0 0 33%;
    z-index: 2;                   
    height: 90vh;
    /* border: 2px solid; */
    background-color: #f4f4f4;
}

.cell:nth-child(-n+3) {
    height: 5vh;

    justify-content: center;
    display: flex;
    align-items: center;
}

.cell:nth-child(n+4):nth-child(-n+6){
    border-bottom: none;
    border-top: none;
}

.cell:nth-child(n+7) {
    height: 100px;
    width: 200px;
    position: absolute;
    top: 80%;
}

.example-list {
    min-height: 60px;
    overflow: hidden;
    display: block;
    height: 102%;
}

.example-list > mat-expansion-panel {
    background-color: rgb(251, 255, 20);
}

#title{
    float: left;
    margin: auto 4px;
    font-size: 20px;
}

.cardList{
    display: block;
    width: 100%; 
    height: 100%;
}

.example-list-right {
    /* overflow: hidden; */
    display: flex; 
    flex-direction: column;
     min-height: 100%;
}

.mat-expansion-panel  {
    border-radius: 0 !important;
    box-shadow: none !important;
    display: flex !important;
    flex: 1;
    flex-direction: column !important;
    /* margin-bottom: 10px !important; */
    background-color: #f4f4f4 !important;
}
.mat-expansion-panel-header {
    padding: 0 0px !important; 
    flex-direction: column !important;
    flex: 1;
    /* height: 110px; */
}

.mat-expansion-panel-header-title{
    margin-right: 0px !important;
    position: relative !important;
}

.mat-content{
    flex-direction: column !important;
    width: 100%;
}

.mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) 
.mat-expansion-panel-header:hover 
{
    background-color: #f4f4f4;
}


.mat-expanded {
    background-color: rgb(255, 255, 255) !important;
}

.mat-expansion-panel-body{
    padding: 0px !important;
    height: 300px;
}


.swiper-pagination{
    bottom: 0px !important;
} 

.card{
    width: 100%;
    position: absolute;
    top: 0px;
    height: 80%;
    background-color: #fff;
    border: 0px;
    margin-bottom: 20px;
}

.arrowUp{
    position: absolute; 
    z-index: 11; 
    bottom: 0px; 
    left: 0px;
    right: 0px; 
    text-align: center;
}

.iframeOverlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

